# MarkdownRichEditor

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/markdownapp/: EditorFragment.kt  MainActivity.kt  MarkDownCallBack.kt  MarkDownText.kt  NeedPatternList.kt  PatternMention.kt
app/src/main/java/com/example/markdownapp/extra/: MarkDownCallBack.kt  NeedPatternList.kt  PatternMention.kt
app/src/main/java/com/example/markdownapp/main/: EditorFragment.kt  MainActivity.kt  MentionListAdapter.kt  ProfileFragment.kt  RIchTextViewModel.kt
app/src/main/java/com/example/markdownapp/richtextlib/: BlockExport.kt  BlockKit.kt  BulletOrdering.kt  MarkDownCallBack.kt  MarkDownStyle.kt  MentionClickableSpan.kt  NeedPatternList.kt  NumberOrdering.kt  PatternMention.kt  RichSpanDownStyle.kt  RichSpanText.kt  StyleActionBindClick.kt
app/src/main/java/com/example/markdownapp/spanrichlib/: BlockExport.kt  BlockKit.kt  MentionClickableSpan.kt  NeedPatternList.kt  PatternMention.kt  RichSpanCallBack.kt  RichSpanDownStyle.kt  RichSpanText.kt  StyleActionBindClick.kt
app/src/main/java/com/example/markdownapp/utils/: JsonBlock.kt  redirectToChrome.kt
app/src/main/res/drawable/: add_post_bottom.xml  align_center_rich.xml  bold_rich_unbold.xml  button_select.xml  button_selector.xml  button_un_select.xml  check_box_select.xml  check_box_selector.xml  check_box_unselect.xml  eve_visible.xml  eve_visible_not.xml  ic_add_emoji_post.xml  ic_bullet_list_post.xml  ic_close_media.xml  ic_make_bold_post.xml  ic_mention_user_post.xml  ic_order_list_post.xml  password_eye.xml  post_send_button.xml  selector_bold.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_custom.xml  fragment_editor.xml  fragment_profile.xml  fragment_testing.xml  mention_item_layout.xml  rich_style_icons.xml  rich_text_more_option.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/markdownapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
